lumbar.json (before)
{
  "modules": {
    "base": {
      "mixins": [
        "thorax-dep-zepto",
        "thorax",
        "thorax-loading",
        "thorax-mobile",
        "thorax-helper-tags",

        "core-lib",
        "authentication",

        "core-ui",
        "web-core-ui",
        "alert-error-handler",
        "core-helpers"
      ],
      "scripts": [
        "js/connection/signature.js",
        "js/connection/error-handler.js",
        "js/connection/data.js",
        "js/connection/local-cache.js",

        "js/paged-collection.js",
        "js/views/header.js",
        "js/views/footer.js",
        "js/init.js",
        "js/data.js",
        "js/model.js",
        "js/view.js",
        "js/web-data.js",
        "js/view-helpers.js",
        "js/models/authentication.js",
        "js/models/app-version.js",
        "js/models/store.js",
        "js/collections/stores.js",
        "js/dictionary.js",

        {"src": "js/util/click-mask.js", "mixin": "phoenix"},
        {"src": "js/views/inline-loading.js", "mixin": "phoenix"},
        "js/views/paginator.js",
        "js/views/mixin/scroll-position.js",
      ],
      "styles": [
        "styles/components/buttons.styl",
        "styles/base.styl",
        "styles/header.styl",
        "styles/footer.styl"
      ],
      "static": [
        {"src": "static/index.html", "dest": "index.html", "root": true},
        {"src": "static/favicon.ico", "dest": "favicon.ico", "root": true},
        {"src": "static/touch-icon.png", "dest": "touch-icon.png", "root": true},
        {"src": "static/images", "dest": "images"},
        {"src": "static/fonts", "dest": "fonts"}
      ]
    },
    "browse-search": {
      "depends": ["locationCore"],
      "routes": {
        "search/:searchTerms": "search"
      },
      "scripts": [
        "js/models/item-helpers.js",
        "js/models/shelf",
        "js/collections/shelf.js",
        "js/collections/manual-shelf.js",
        "js/collections/manual-shelves.js",
        "js/collections/refinement-categories.js",
        "js/views/sort-selector.js",
        "js/views/shelf/department-picker.js",
        "js/views/shelf/refinement-category.js",
        "js/views/shelf/refinement-list.js",
        "js/views/shelf/item-count.js",
        "js/views/shelf/shelf.js",
        "js/views/shelf/featured-stories.js",
        "js/routers/browse-search.js"
      ],
      "styles": [
        "styles/search.styl"
      ]
    },
    "locationCore": {
      "scripts": [
        "js/location-util.js",
        "js/views/location/base.js",
        "js/views/location/map.js",
        "js/views/location/map/abstract.js",
        "js/views/location/map/bing.js",
        "js/views/location/filter.js",
        "js/views/location/list.js",
        "js/views/location/select-list.js",
        "js/views/location/search-bar.js"
      ]
    }
  },

  "templates": {
    "js/views/shelf/shelf.js": [
      "templates/shelf/shelf.handlebars",
      "templates/shelf/shelf-empty.handlebars",
      "templates/shelf/shelf-item.handlebars"
    ],
    "js/views/shelf/item-count.js": [
      "templates/shelf/item-count.handlebars"
    ],
    "js/views/shelf/department-picker.js": [
      "templates/shelf/department-list.handlebars",
      "templates/shelf/department-list-empty.handlebars",
      "templates/shelf/department-list-item.handlebars"
    ],
    "js/views/shelf/refinement-list.js": [
      "templates/shelf/refinement-list.handlebars",
      "templates/shelf/refinement-list-store.handlebars",
      "templates/shelf/refinement-list-store-crumb.handlebars"
    ],
    "js/views/shelf/refinement-category.js": [
      "templates/shelf/refinement-category.handlebars",
      "templates/shelf/selected-refinement-items.handlebars",
      "templates/shelf/refinement-category-item.handlebars"
    ]
  },

  "mixins": [
    "node_modules/phoenix-build/mixin",
    "components/lumbar-loader",
    "components/thorax",
    "components/phoenix"
  ],

  // General application config
  "platforms": [ "web" ],
  "packages": {
    "web": {
      "platforms": [ "web" ]
    }
  },

  "styles": {
    "pixelDensity": {
      "web": [ 1, 2 ]
    },
    "useNib": true,
    "styleRoot": "static",
    "includes": [
      "styles/global.styl"
    ]
  }
}

lumbar.json (after)
{
  "modules": {
    "base": {
      "mixins": [
        "thorax-dep-zepto",
        "thorax",
        "thorax-loading",
        "thorax-mobile",
        "thorax-helper-tags",

        "core-lib",
        "authentication",

        "core-ui",
        "web-core-ui",
        "alert-error-handler",
        "core-helpers"
      ],
      "scripts": [
        "js/connection/signature.js",
        "js/connection/error-handler.js",
        "js/connection/data.js",
        "js/connection/local-cache.js",

        "js/paged-collection.js",
        "js/views/header.js",
        "js/views/footer.js",
        "js/init.js",
        "js/data.js",
        "js/model.js",
        "js/view.js",
        "js/web-data.js",
        "js/view-helpers.js",
        "js/models/authentication.js",
        "js/models/app-version.js",
        "js/models/store.js",
        "js/collections/stores.js",
        "js/dictionary.js",

        {"src": "js/util/click-mask.js", "mixin": "phoenix"},
        {"src": "js/views/inline-loading.js", "mixin": "phoenix"},
        "js/views/paginator.js",
        "js/views/mixin/scroll-position.js",
      ],
      "styles": [
        "styles/components/buttons.styl",
        "styles/base.styl",
        "styles/header.styl",
        "styles/footer.styl"
      ],
      "static": [
        {"src": "static/index.html", "dest": "index.html", "root": true},
        {"src": "static/favicon.ico", "dest": "favicon.ico", "root": true},
        {"src": "static/touch-icon.png", "dest": "touch-icon.png", "root": true},
        {"src": "static/images", "dest": "images"},
        {"src": "static/fonts", "dest": "fonts"}
      ]
    },
    "browse-search": {
      "depends": ["locationCore"],
      "routes": {
        "search/:searchTerms": "search"
      },
      "scripts": [
        "js/models/item-helpers.js",
        "js/models/shelf",
        "js/collections/shelf.js",
        "js/collections/manual-shelf.js",
        "js/collections/manual-shelves.js",
        "js/collections/refinement-categories.js",
        "js/views/sort-selector.js",
        "js/views/shelf/department-picker.js",
        "js/views/shelf/refinement-category.js",
        "js/views/shelf/refinement-list.js",
        "js/views/shelf/item-count.js",
        "js/views/shelf/shelf.js",
        "js/views/shelf/featured-stories.js",
        "js/routers/browse-search.js"
      ],
      "styles": [
        "styles/search.styl"
      ]
    },
    "locationCore": {
      "scripts": [
        "js/location-util.js",
        "js/views/location/base.js",
        "js/views/location/map.js",
        "js/views/location/map/abstract.js",
        "js/views/location/map/bing.js",
        "js/views/location/filter.js",
        "js/views/location/list.js",
        "js/views/location/select-list.js",
        "js/views/location/search-bar.js"
      ]
    }
  },

  "templates": {
    "js/views/shelf/shelf.js": [
      "templates/shelf/shelf.handlebars",
      "templates/shelf/shelf-empty.handlebars",
      "templates/shelf/shelf-item.handlebars"
    ],
    "js/views/shelf/item-count.js": [
      "templates/shelf/item-count.handlebars"
    ],
    "js/views/shelf/department-picker.js": [
      "templates/shelf/department-list.handlebars",
      "templates/shelf/department-list-empty.handlebars",
      "templates/shelf/department-list-item.handlebars"
    ],
    "js/views/shelf/refinement-list.js": [
      "templates/shelf/refinement-list.handlebars",
      "templates/shelf/refinement-list-store.handlebars",
      "templates/shelf/refinement-list-store-crumb.handlebars"
    ],
    "js/views/shelf/refinement-category.js": [
      "templates/shelf/refinement-category.handlebars",
      "templates/shelf/selected-refinement-items.handlebars",
      "templates/shelf/refinement-category-item.handlebars"
    ]
  },

  "mixins": [
    "node_modules/phoenix-build/mixin",
    "components/lumbar-loader",
    "components/thorax",
    "components/phoenix"
  ],

  // General application config
  "platforms": [ "web" ],
  "packages": {
    "web": {
      "platforms": [ "web" ]
    }
  },

  "styles": {
    "pixelDensity": {
      "web": [ 1, 2 ]
    },
    "useNib": true,
    "styleRoot": "static",
    "includes": [
      "styles/global.styl",
      "styles/grid/settings.styl",
      "styles/grid/units.styl",
      "styles/grid/functions.styl",
      "styles/grid/grid.styl"
    ]
  }
}

lumbar.json (diff)
@@ -144,7 +144,11 @@
     "useNib": true,
     "styleRoot": "static",
     "includes": [
-      "styles/global.styl"
+      "styles/global.styl",
+      "styles/grid/settings.styl",
+      "styles/grid/units.styl",
+      "styles/grid/functions.styl",
+      "styles/grid/grid.styl"
     ]
   }
 }
