components/thorax/lumbar.json (before)
{
  "name": "thorax",

  "mixins": {
    "thorax-dep-jquery": {
      "scripts": [
        {"src": "lib/jquery.js", "global": true},
        {"src": "lib/underscore.js", "global": true},
        {"src": "lib/backbone.js", "global": true},
        {"src": "lib/handlebars.js", "global": true},
      ]
    },
    "thorax-dep-zepto": {
      "scripts": [
        {"src": "lib/zepto.js", "global": true},
        {"src": "lib/underscore.js", "global": true},
        {"src": "lib/backbone.js", "global": true},
        {"src": "lib/handlebars.runtime.js", "global": true},
      ]
    },

    "thorax": {
      "scripts": [
        {"src": "src/thorax.js"},
        {"src": "src/util.js"},
        {"src": "src/mixin.js"},
        {"src": "src/event.js"},
        {"src": "src/helper-view.js"},
        {"src": "src/data-object.js"},
        {"src": "src/model.js"},
        {"src": "src/collection.js"},
        {"src": "src/form.js"},
        {"src": "src/layout.js"},
        {"src": "src/router.js"},
        {"src": "src/helpers/collection.js"},
        {"src": "src/helpers/empty.js"},
        {"src": "src/helpers/template.js"},
        {"src": "src/helpers/url.js"},
        {"src": "src/helpers/view.js"},
      ]
    },

    "thorax-ie": {
      "scripts": [
        {"src": "src/ie.js"}
      ]
    },

    "thorax-helper-tags": {
      "scripts": [
        {"src": "src/helpers/button-link.js"},
        {"src": "src/helpers/element.js"},
        {"src": "src/helpers/super.js"},
      ]
    },

    "thorax-loading": {
      "scripts": [
        {"src": "src/loading.js"},
        {"src": "src/helpers/loading.js"}
      ]
    },

    "thorax-mobile": {
      "scripts": [
        {"src": "src/mobile.js"},
        {"src": "src/mobile/fast-click.js"},
        {"src": "src/mobile/tap-highlight.js"}
      ]
    }
  },

  "templates": {
    "template": "Thorax.templates['{{{without-extension name}}}'] = {{handlebarsCall}}({{{data}}});"
  }
}

components/thorax/lumbar.json (after)
{
  "name": "thorax",

  "mixins": {
    "thorax-dep-jquery": {
      "scripts": [
        {"src": "lib/jquery.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/underscore.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/backbone.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/handlebars.js", "global": true, "ignoreWarnings": true},
      ]
    },
    "thorax-dep-zepto": {
      "scripts": [
        {"src": "lib/zepto.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/underscore.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/backbone.js", "global": true, "ignoreWarnings": true},
        {"src": "lib/handlebars.runtime.js", "global": true, "ignoreWarnings": true},
      ]
    },

    "thorax": {
      "scripts": [
        {"src": "src/thorax.js"},
        {"src": "src/util.js"},
        {"src": "src/mixin.js"},
        {"src": "src/event.js"},
        {"src": "src/helper-view.js"},
        {"src": "src/data-object.js"},
        {"src": "src/model.js"},
        {"src": "src/collection.js"},
        {"src": "src/form.js"},
        {"src": "src/layout.js"},
        {"src": "src/router.js"},
        {"src": "src/helpers/collection.js"},
        {"src": "src/helpers/empty.js"},
        {"src": "src/helpers/template.js"},
        {"src": "src/helpers/url.js"},
        {"src": "src/helpers/view.js"},
      ]
    },

    "thorax-ie": {
      "scripts": [
        {"src": "src/ie.js"}
      ]
    },

    "thorax-helper-tags": {
      "scripts": [
        {"src": "src/helpers/button-link.js"},
        {"src": "src/helpers/element.js"},
        {"src": "src/helpers/super.js"},
      ]
    },

    "thorax-loading": {
      "scripts": [
        {"src": "src/loading.js"},
        {"src": "src/helpers/loading.js"}
      ]
    },

    "thorax-mobile": {
      "scripts": [
        {"src": "src/mobile.js"},
        {"src": "src/mobile/tap-highlight.js"}
      ]
    }
  },

  "templates": {
    "template": "Thorax.templates['{{{without-extension name}}}'] = {{handlebarsCall}}({{{data}}});"
  }
}

components/thorax/lumbar.json (diff)
@@ -4,18 +4,18 @@
   "mixins": {
     "thorax-dep-jquery": {
       "scripts": [
-        {"src": "lib/jquery.js", "global": true},
-        {"src": "lib/underscore.js", "global": true},
-        {"src": "lib/backbone.js", "global": true},
-        {"src": "lib/handlebars.js", "global": true},
+        {"src": "lib/jquery.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/underscore.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/backbone.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/handlebars.js", "global": true, "ignoreWarnings": true},
       ]
     },
     "thorax-dep-zepto": {
       "scripts": [
-        {"src": "lib/zepto.js", "global": true},
-        {"src": "lib/underscore.js", "global": true},
-        {"src": "lib/backbone.js", "global": true},
-        {"src": "lib/handlebars.runtime.js", "global": true},
+        {"src": "lib/zepto.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/underscore.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/backbone.js", "global": true, "ignoreWarnings": true},
+        {"src": "lib/handlebars.runtime.js", "global": true, "ignoreWarnings": true},
       ]
     },
 
@@ -64,7 +64,6 @@
     "thorax-mobile": {
       "scripts": [
         {"src": "src/mobile.js"},
-        {"src": "src/mobile/fast-click.js"},
         {"src": "src/mobile/tap-highlight.js"}
       ]
     }
